version = 3.9.10
runner.dialect = scala213    // mandatory, see below for available dialects

align.preset = more
continuationIndent.defnSite = 2
danglingParentheses.preset = true
maxColumn = 120
rewrite.rules = [RedundantParens, PreferCurlyFors]
